<!DOCTYPE html>
<html>
	<head>
    <title>CSS Quiz Last Chance</title>
    <link href="styles.css" rel="stylesheet">
	<!-- ALL CHANGES GO INSIDE <style>!-->
	<style>
		h1 {
			color:magenta;
		}
		.score-board span {
			color:purple;
			font-weight:bold;
		}
		#score {
			size:24pt;
			font-weight:bold;
			color:red;
		}
		.hole {
			width: 100px;
			height: 100px;
			background-color:black;
			border:2px solid red;
		}

		.hole:hover {
			background-color:yellow;
			border:6px dotted magenta;
		}

		.holes {
			width:400px;
		}
		.game {
			width:440px;
			height:432px;
		}
		.mole {
			width: 80px;
			height: 80px;
			background-color: orange;
			background-image: url("mole.png");
			bottom: -80px;
			left: 10px;
			border-radius: 50%;
			transition: bottom 0.3s;
		}
	</style>
	</head>
	<body>
		<div id="demo">
			<video width="374" height="412" controls>
			  <source src="whackamole.mp4" type="video/mp4">
			  <source src="whackamole.ogg" type="video/ogg">
			</video>
		</div>
		<div class="game">
			<h1>Whack-a-Mole!</h1>
			<div class="score-board">
				<span>Score: </span><span id="score">2</span>
			</div>
			<div class="holes">
				<div class="hole"><div class="mole"></div></div>
				<div class="hole"><div class="mole"></div></div>
				<div class="hole"><div class="mole"></div></div>
				<div class="hole"><div class="mole"></div></div>
				<div class="hole"><div class="mole"></div></div>
				<div class="hole"><div class="mole"></div></div>
			</div>
			<button id="startButton">Start</button>
		</div>
		    <script src="script.js"></script>

<div id="quick-start-container"></div></body>
	</body>
</html>
